[data-theme="light"] {
  --bg-color: #ffffff;
  --text-color: #102a42;
  --btn-color:#50C4ED;
}

[data-theme="dark"] {
  --bg-color: #0f0f0f;
  --text-color: #ffffff;
  --btn-color:#170055;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-style: normal;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.link {
  text-decoration: none;
  letter-spacing: 2px;
  padding: 10px;
  margin: 10px;
}
.center {
  display: grid;
  place-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input {
  width: 300px;
  height: 40px;
  padding: 10px;
  margin: 10px;
  border-radius: 4px;
}
.btn {
  padding: 10px;
  margin: 10px;
  letter-spacing: 2px;
}
.red {
  color: #fff;
  background: red;
  border-radius: 4px;
  border: none;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}
.flex{
  display: flex;
}
.card {
  border: 1px solid var(--bg-color);
  padding: 10px;
  margin: 10px;
}
.grid {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.todo {
  padding: 10px;
  margin: 10px;
  border: none;
  letter-spacing: 1px;
}
.btn {
  background-color: var(--btn-color);
  padding: 10px;
  margin: 10px;
  border: none;
  letter-spacing: 1px;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 5px 5px 0px var(--btn-color);
}
input{
  border:1px solid orange;
}
.pic {
  border-radius: 20px;
  box-shadow: 0px 5px 5px 0px var(--btn-color);
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.size {
  font-size: 10px;
}
.menu {
  position: absolute;
  top: 20px;
  right: 16px;
  display: none;
}
.grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.width{
  min-width: 50px;
}
@media (max-width: 991px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
  }
  .pic {
    height: 300px;
    width: 300px;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .disnav {
    display: none;
  }
  .menu {
    display: block;
  }
  .grids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .input{
    width: 300px;
  }
}
